# BarManagerKotlin

./: README.md  build.gradle
android_app/: settings.gradle
android_app/app/: .gitignore
android_app/app/src/androidTest/java/com/app/buchin/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/app/buchin/activity/: BaseActivity.kt  DrinkDetailActivity.kt  DrinkOutOfStockActivity.kt  FeatureActivity.kt  ManageDrinkActivity.kt
android_app/app/src/main/java/com/app/buchin/adapter/: FeatureAdapter.kt  HistoryAdapter.kt  ManageDrinkAdapter.kt  MyPagerAdapter.kt  SelectDrinkAdapter.kt  SelectUnitAdapter.kt  UnitAdapter.kt
android_app/app/src/main/java/com/app/buchin/constant/: Constants.kt
android_app/app/src/main/res/layout/: activity_profit.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/app/buchin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/java/com/app/buchin/: MyApplication.kt
app/src/main/java/com/app/buchin/activity/: DrinkOutOfStockActivity.kt  FeatureActivity.kt  HistoryDrinkActivity.kt  ListDrinkActivity.kt  ManageDrinkActivity.kt  ProfitActivity.kt  SplashActivity.kt  StatisticalActivity.kt  UnitActivity.kt
app/src/main/java/com/app/buchin/adapter/: DrinkAdapter.kt  ProfitAdapter.kt  SelectDrinkAdapter.kt  SelectUnitAdapter.kt  StatisticalAdapter.kt
app/src/main/java/com/app/buchin/constant/: GlobalFuntion.kt
app/src/main/java/com/app/buchin/fragment/: DrinkDetailAddedFragment.kt  DrinkDetailUsedFragment.kt
app/src/main/java/com/app/buchin/listener/: IGetDateListener.kt
app/src/main/java/com/app/buchin/model/: Feature.kt  Profit.kt
app/src/main/java/com/app/buchin/utils/: StringUtil.kt
app/src/main/res/layout/: activity_statistical.xml
docs/: BaoCao_DoAn_BarManagerKotlin.pptx
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
